# QuickServer-Main

./: .gitignore  README.md  build.xml  install.txt  license.txt  options  packages  readme.txt  requirements.txt  setDocsCP.bat  setDocsCP.sh  todo.txt  version.txt
etc/: quickserver_config.dtd  quickserver_config.xsd
nbproject/: genfiles.properties  nbjdk.properties  nbjdk.xml  project.xml
nbproject/private/: private.xml
src/: QSAdminGUI.MF  QuickServer.MF
src/main/: XMLConfiguration.html  XMLConfiguration.xml  overview.html
src/main/org/quickserver/net/: AppException.java  ConnectionLostException.java  InitServerHook.java  ServerHook.java  Service.java  package.html
src/main/org/quickserver/net/client/: BlockingClient.java  BlockingUDPClient.java  ClientInfo.java  ClientService.java  DummyTrustManager.java  Host.java  HostList.java  HttpHost.java  SocketBasedHost.java  package.html
src/main/org/quickserver/net/client/loaddistribution/: LoadDistributor.java  LoadPattern.java  package.html
src/main/org/quickserver/net/client/loaddistribution/impl/: FirstActiveLoadPattern.java  HashedLoadPattern.java  RandomLoadPattern.java  RoundRobinLoadPattern.java  package.html
src/main/org/quickserver/net/client/monitoring/: HostMonitor.java  HostMonitoringService.java  HostStateListener.java  package.html
src/main/org/quickserver/net/client/monitoring/impl/: HttpMonitor.java  PingMonitor.java  SocketMonitor.java  UDPMonitor.java  package.html
src/main/org/quickserver/net/client/pool/: BlockingClientPool.java  PoolableBlockingClient.java  PooledBlockingClient.java  package.html
src/main/org/quickserver/net/qsadmin/: Authenticator.java  CommandHandler.java  CommandPlugin.java  Data.java  QSAdminAPI.java  QSAdminServer.java  QSAdminShell.java  package.html
src/main/org/quickserver/net/qsadmin/gui/: CmdConsole.java  EditFieldDocumentListener.java  HeaderPanel.java  LoginDialog.java  MainCommandPanel.java  PluginPanel.java  Propertie.java  PropertiePanel.java  PropertieSet.java  QSAdmin.java  QSAdminGUI.java  QSAdminMain.java  SaveActionListener.java  SimpleActionListener.java  SimpleCommand.java  SimpleCommandSet.java  SplashScreen.java  package.html
src/main/org/quickserver/net/qsadmin/gui/conf/: MainCommandPanel.xml  PropertieSet.xml
src/main/org/quickserver/net/server/: AuthStatus.java  Authenticator.java  ClientAuthenticationHandler.java  ClientBinaryHandler.java  ClientCommandHandler.java  ClientData.java  ClientEvent.java  ClientEventHandler.java  ClientExtendedEventHandler.java  ClientHandler.java  ClientIdentifiable.java  ClientIdentifier.java  ClientObjectHandler.java  ClientWriteHandler.java  DataMode.java  DataType.java  GhostSocketReaper.java  PoolManager.java  QuickAuthenticationHandler.java  QuickAuthenticator.java  QuickServer.java  QuickServerDebugHelper.java  TheClient.java  package.html
src/main/org/quickserver/net/server/gui/: About.java
src/main/org/quickserver/net/server/impl/: BasicClientHandler.java  BasicClientIdentifier.java  BasicPoolManager.java  BlockingClientHandler.java  DefaultClientEventHandler.java  NonBlockingClientHandler.java  OptimisticClientIdentifier.java  RegisterChannelRequest.java  SyncClientIdentifier.java  package.html
src/main/org/quickserver/security/: AccessManager.java  SecureStoreManager.java  package.html
src/main/org/quickserver/sql/: DBPoolUtil.java  package.html
src/main/org/quickserver/swing/: JFrameUtilities.java  SensitiveInput.java  package.html
src/main/org/quickserver/util/: Assertion.java  ClassUtil.java  FileChangeListener.java  FileChangeMonitor.java  JvmUtil.java  MyString.java  TextFile.java  package.html
src/main/org/quickserver/util/io/: ByteBufferInputStream.java  ByteBufferOutputStream.java  DirFileList.java  JarFileList.java  MaskingThread.java  PasswordField.java  package.html
src/main/org/quickserver/util/logging/: AsyncHandler.java  MicroFormatter.java  MiniFormatter.java  SimpleConsoleFormatter.java  SimpleConsoleWithThreadFormatter.java  SimpleJDKLoggingHook.java  SimpleTextFormatter.java  package.html
src/main/org/quickserver/util/pool/: BasicObjectPool.java  ByteBufferObjectFactory.java  ClientHandlerObjectFactory.java  MakeQSObjectPool.java  PoolHelper.java  PoolableObject.java  QSObjectPool.java  QSObjectPoolMaker.java  package.html
src/main/org/quickserver/util/pool/thread/: ClientPool.java  ClientThread.java  ThreadObjectFactory.java  package.html
src/main/org/quickserver/util/pool/thread/app/: AppThreadPool.java  NamedThreadFactory.java  QSUncaughtExceptionHandler.java  package.html
src/main/org/quickserver/util/xmlreader/: AccessConstraintConfig.java  AdvancedSettings.java  ApplicationConfiguration.java  BasicServerConfig.java  ByteBufferObjectPoolConfig.java  ClientDataObjectPoolConfig.java  ClientHandlerObjectPoolConfig.java  ConfigReader.java  DBObjectPoolConfig.java  DatabaseConnectionConfig.java  DatabaseConnectionSet.java  DefaultDataMode.java  InitServerHooks.java  IpFilterConfig.java  KeyStoreInfo.java  ObjectPoolConfig.java  PluginConfigReader.java  PoolConfig.java  Property.java  QSAdminPluginConfig.java  QSAdminServerConfig.java  QuickServerConfig.java  Secure.java  SecureStore.java  ServerHooks.java  ServerMode.java  ThreadObjectPoolConfig.java  TrustStoreInfo.java  package.html
src/test/org/quickserver/: AllJUnitTests.java  SkeletonTest.java
src/test/org/quickserver/net/client/: BlockingUDPClientTest.java
src/test/org/quickserver/net/server/: QuickServerTest.java  SimpleServerBlockTest.java  SimpleServerNBlockTest.java  TestCommandHandler.java  TestEventHandler.java  UDPEchoServer.java
